PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://akshayakumaras:hFtaFGPcGiH1OHWX@cluster0.xyuogkl.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = NI3U4384U^%$%^92HHBRHB987^%$%^%^